BASIC_FRACTIONAL_KNAPSACK(val[], wt[], n, W):

1. bestValue ← 0

2. For each possible fractional choice of item 1:
3.     For each possible fractional choice of item 2:
4.         For each possible fractional choice of item 3:
5.             totalWeight ← (f1 * wt[1]) + (f2 * wt[2]) + (f3 * wt[3])
6.             totalValue  ← (f1 * val[1]) + (f2 * val[2]) + (f3 * val[3])

7.             If totalWeight ≤ W:
8.                  bestValue ← max(bestValue, totalValue)

9. Return bestValue

******************************************************************
Time Complexity:
******************************************************************
    Exponential
    >> 2^n  (far more)
    Because it tries every fractional combination.
******************************************************************
Space Complexity:
******************************************************************
O(1) or O(n) depending on implementation
