***************************************
Basic Idea:
Reweight edges to remove negative weights, 
run Dijkstra from every node efficiently.
***************************************

Algorithm Johnson(Graph G with V nodes)

1. Add a new node q connected to all nodes with edge weight 0

2. Run Bellman-Ford(q) to compute h[v] for each vertex v
      (h[] is used to reweight edges)

3. For each edge (u, v):
        newWeight(u, v) = weight(u, v) + h[u] - h[v]

4. Remove temporary node q

5. For each vertex u:
        Run Dijkstra(u) using reweighted graph
        dist[u][v] = result of Dijkstra + h[v] - h[u]

6. Return dist[][]

***************************************
Time Complexity
***************************************
O(V * log V + E) + V * O((V + E) log V)
≈ O(V * E + V * log V)
Efficient for sparse graphs

***************************************
Space Complexity
***************************************
O(V + E)

***************************************